// .grid {
//   display:grid;
//   grid-template-columns: 250px 1fr;
// }
// .users {
//   height: 100vh;
//   padding: 0;
//   border-right: 1px solid;
//   border-color: rgba(0, 0, 0, 0.5);
// }
